<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<a href="https://adayfordemocracy.com/wp-admin/admin-ajax.php?action=cfdb-login&cfdb-action=cfdb-export&form=Enfold&enc=xlsx&l=0be53d121808e7aec8007dd3f73105e357b70851a5946d50f61ca4aacd19322ded631654c78e7087" class="btn btn-success">Download</a>
</body>

<!-- Pie -->
<footer class="bgfooter">
  <div class="container"> <img src="img/iso_nudos.png" class="logo-footer" alt="logo">
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-dribbble"></i></a></li>
      <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
    </ul>
    <br/>
    <small><a href="minisitio/index.html" target="_blank">Luc&iacute;a Grauberger</a> - Dise&ntilde;o multimedia - UCES 2020</small> </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
